<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>&lrm;</title>
  <link rel="icon" type="image/x-icon" href="/images/icon.svg">
  <link href="https://fonts.googleapis.com/css2?family=Rustica:wght@700&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>

  <div class="main">
    <div>
      <button onclick='goToNAME("index")'>Go Back to Homepage</button>
      <h1>Rapid Chess.com Games</h1>
      <h2>Total: <span id="total-games"></span> Games</h2>
      <script>
        document.addEventListener("DOMContentLoaded", function() {
          const cardCount = document.querySelectorAll(".card").length;
          document.getElementById("total-games").innerText = cardCount;
        });
      </script>
      <br>
    </div>
    <!-- TEMPLATE 
    <div class="card" gameID="embedID"></div>
    -->

    <div class="card" gameID="[gid=13136680]"></div>

    <div class="card" gameID="[gid=13136678]"></div>

    <div class="card" gameID="[gid=13136676]"></div>

    <div class="card" gameID="[gid=13136674]"></div>

    <div class="card" gameID="[gid=13136672]"></div>

    <div class="card" gameID="[gid=13136670]"></div>

    <div class="card" gameID="[gid=13136664]"></div>

    <div class="card" gameID="[gid=13136662]"></div>

    <div class="card" gameID="[gid=13136660]"></div>

    <div class="card" gameID="[gid=13136658]"></div>

    <div class="card" gameID="[gid=13136656]"></div>

    <div class="card" gameID="[gid=13136702]"></div>

    <div class="card" gameID="[gid=13136654]"></div>

    <div class="card" gameID="[gid=13136652]"></div>

    <div class="card" gameID="[gid=13136650]"></div>

    <div class="card" gameID="[gid=13136648]"></div>

    <div class="card" gameID="[gid=13136646]"></div>

    <div class="card" gameID="[gid=13136644]"></div>

    <div class="card" gameID="[gid=13136642]"></div>

    <div class="card" gameID="[gid=13136638]"></div>

    <div class="card" gameID="[gid=13136634]"></div>

    <div class="card" gameID="[gid=13136630]"></div>

    <div class="card" gameID="[gid=13136626]"></div>

    <div class="card" gameID="[gid=13136624]"></div>

    <div class="card" gameID="[gid=13136622]"></div>

    <div class="card" gameID="[gid=13136620]"></div>

    <div class="card" gameID="[gid=13136618]"></div>

    <div class="card" gameID="[gid=13136616]"></div>

    <div class="card" gameID="[gid=13136614]"></div>

    <div class="card" gameID="[gid=13136612]"></div>

    <div class="card" gameID="[gid=13136608]"></div>

    <div class="card" gameID="[gid=13136606]"></div>

    <div class="card" gameID="[gid=13136604]"></div>

    <div class="card" gameID="[gid=13136602]"></div>

    <div class="card" gameID="[gid=13136600]"></div>

    <div class="card" gameID="[gid=13136598]"></div>

    <div class="card" gameID="[gid=13136594]"></div>

    <div class="card" gameID="[gid=13136592]"></div>

    <div class="card" gameID="[gid=13136590]"></div>

    <div class="card" gameID="[gid=13136586]"></div>

    <div class="card" gameID="[gid=13136580]"></div>

    <div class="card" gameID="[gid=13136578]"></div>

    <div class="card" gameID="[gid=13136576]"></div>

    <div class="card" gameID="[gid=13136568]"></div>

    <div class="card" gameID="[gid=13136564]"></div>

    <div class="card" gameID="[gid=13136560]"></div>

    <div class="card" gameID="[gid=13136558]"></div>

    <div class="card" gameID="[gid=13136548]"></div>

    <div class="card" gameID="[gid=13136716]"></div>

    <div class="card" gameID="[gid=13136714]"></div>

    <div class="card" gameID="[gid=13136254]"></div>
    
    
  </div>


</body>

</html>