<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>&lrm;</title>
  <link rel="icon" type="image/x-icon" href="/images/archive.svg">
  <link href="https://fonts.googleapis.com/css2?family=Rustica:wght@700&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>

  <div class="main">
    <h1>Tournament Games</h1>
    <br>
    <!--<p>Browse through the recorded tournament games below.</p>-->
    <!-- Add your game entries here -->

    <!-- TEMPLATE -->
    <div class="card">
      <iframe id="13132520" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="https://www.chess.com/emboard?id=13132520"></iframe><script nonce="chesscom-diagram">window.addEventListener("message",e=>{e['data']&&"13132520"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+37}px`)});</script>

      <h3>testing</h3>
      <iframe id="13132642" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="https://www.chess.com/emboard?id=13132642"></iframe><script nonce="chesscom-diagram">window.addEventListener("message",e=>{e['data']&&"13132642"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+37}px`)});</script>
      <iframe id="13132628" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="https://www.chess.com/emboard?id=13132628"></iframe><script nonce="chesscom-diagram">window.addEventListener("message",e=>{e['data']&&"13132628"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+37}px`)});</script>
    </div>
    
  </div>


</body>

</html>